# cs523

./: .gitignore  Presentation-Observing_the_Air_Quality.pptx  README.md  data.txt  dependency-reduced-pom.xml  export_keys.py  keys.txt  lambda.py  live_air_quality.py  pom.xml  run  run.sh  sample-data.json  sample_fr.tsv  setup_spark2.sh
src/main/java/cs523/: App.java
src/main/java/cs523/agent/: App.java
src/main/java/cs523/config/: IKafkaConstants.java
src/main/java/cs523/hbase/: AirConditionRepository.java  HbaseConnection.java
src/main/java/cs523/model/: AirQuality.java  HbaseRecord.java  Parser.java
src/main/java/cs523/sparksql/: AirQualityReview.java  CustomerReview.java
src/main/java/cs523/streaming/: S3SparkStreamReceiver.java
